log4j.rootLogger = info,stout,MyFileAppender_clothbiz


log4j.appender.MyFileAppender_clothbiz  =  org.apache.log4j.RollingFileAppender
#org.apache.log4j.FileAppender
log4j.appender.MyFileAppender_clothbiz.File = logs/clothbiz_log.txt
#log4j.appender.MyFileAppender.encoding=UTF-8
log4j.appender.MyFileAppender_clothbiz.MaxFileSize=1000MB
log4j.appender.MyFileAppender_clothbiz.Append = false
log4j.appender.MyFileAppender_clothbiz.MaxBackupIndex=200
log4j.appender.MyFileAppender_clothbiz.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender_clothbiz.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
