log4j.rootLogger = info,stout,MyFileAppender_common


log4j.appender.MyFileAppender_common  =  org.apache.log4j.RollingFileAppender
#org.apache.log4j.FileAppender
log4j.appender.MyFileAppender_common.File = logs/common_log.txt
log4j.appender.MyFileAppender_common.MaxFileSize=1000MB
log4j.appender.MyFileAppender_common.Append = false
log4j.appender.MyFileAppender_common.MaxBackupIndex=200
log4j.appender.MyFileAppender_common.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender_common.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
