log4j.rootLogger = info,stout,MyFileAppender_filter


log4j.appender.MyFileAppender_filter  =  org.apache.log4j.RollingFileAppender
#org.apache.log4j.FileAppender
log4j.appender.MyFileAppender_filter.File = logs/filter_log.txt
log4j.appender.MyFileAppender_filter.encoding=UTF-8
log4j.appender.MyFileAppender_filter.MaxFileSize=1000MB
log4j.appender.MyFileAppender_filter.Append = false
log4j.appender.MyFileAppender_filter.MaxBackupIndex=200
log4j.appender.MyFileAppender_filter.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender_filter.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
