log4j.rootLogger = error,stout,MyFileAppender


log4j.appender.MyFileAppender  =  org.apache.log4j.DailyRollingFileAppender
#org.apache.log4j.FileAppender
log4j.appender.MyFileAppender.File = logs/listopt_log
log4j.appender.MyFileAppender.DatePattern=yyyy-MM-dd-HH'.txt'
log4j.appender.MyFileAppender.MaxFileSize=1000MB
log4j.appender.MyFileAppender.Append = false
log4j.appender.MyFileAppender.MaxBackupIndex=200
log4j.appender.MyFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
