log4j.rootLogger = info,stout,MyFileAppender_log


log4j.appender.MyFileAppender_log  =  org.apache.log4j.RollingFileAppender
#org.apache.log4j.FileAppender
log4j.appender.MyFileAppender_log.File = logs/log.txt
log4j.appender.MyFileAppender_log.MaxFileSize=1000MB
log4j.appender.MyFileAppender_log.Append = false
log4j.appender.MyFileAppender_log.MaxBackupIndex=200
log4j.appender.MyFileAppender_log.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender_log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
