log4j.rootLogger = info,stout,MyFileAppender_sort


log4j.appender.MyFileAppender_sort  =  org.apache.log4j.RollingFileAppender
#org.apache.log4j.FileAppender
log4j.appender.MyFileAppender_sort.File = logs/sort_log.txt
log4j.appender.MyFileAppender_sort.MaxFileSize=1000MB
log4j.appender.MyFileAppender_sort.Append = false
log4j.appender.MyFileAppender_sort.MaxBackupIndex=200
log4j.appender.MyFileAppender_sort.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender_sort.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
